REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWpvZXktOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_SUPABASE_URL=https://rmexzochgwordsjgiays.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZXh6b2NoZ3dvcmRzamdpYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDMxMDYsImV4cCI6MjA1NTgxOTEwNn0.pB1z_3KC7hE5Sb5IA9MBWj88lfXyOlfCD8MMC9IxbyU
